{
  "name": "agenda",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "5.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "cors": "^2.8.5",
    "expo": "^53.0.9",
    "expo-font": "13.3.1",
    "expo-status-bar": "~2.2.3",
    "native-base": "^2.15.2",
    "normalize-css-color": "^1.0.2",
    "postcss": "^8.5.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "2.24.0",
    "react-native-reanimated": "3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "shallowequal": "^1.1.0",
    "styled-components": "^6.1.16"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "19.0.10",
    "typescript": "5.8.3"
  },
  "private": true
}
